# coding_news

./: .gitignore  README.md  pom.xml
src/main/java/com/myang/codingnews/: CodingNewsApplication.java  Main.java  ServletInitializer.java
src/main/java/com/myang/codingnews/model/: Article.java  Source.java
src/main/java/com/myang/codingnews/repositories/: ArticleRepository.java  SourceRepository.java
src/main/java/com/myang/codingnews/rss/: RssFeedReader.java
src/main/java/com/myang/codingnews/services/: ArticleService.java  SourceService.java
src/main/resources/: application.properties
src/main/resources/static/: insidejavaTest.xml
src/test/java/com/myang/codingnews/: CodingNewsApplicationTests.java  CrudTestStepDefs.java  CucumberSpringConfiguration.java  CucumberTest.java  MainTests.java  StepDefinitions.java
src/test/resources/com/myang/codingnews/: 1_Repos_ArticleRepository.feature  ArticleQuerying.feature  RssFeedReader.feature
